ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/CreateAnAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectAssessment.Views.CreateAnAccount">

   
        <StackLayout>
        <ScrollView>
            <StackLayout>
        <FlexLayout>
            
                <Image Source="person"
                Margin="40,0,0,0" />

                <Label Text="LOCATION  ALERT"
                   TextColor="MediumPurple"
                   FontSize="Large"
                   Margin="20,40,10,0.8"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"  />
        </FlexLayout>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Entry Placeholder="Name" Text="{Binding UserInfo.Name}"
                         PlaceholderColor="Black"
                         HorizontalOptions="StartAndExpand"
                         TextColor="Black" 
                         Margin="20,0"
                   Grid.Row="0"
                   Grid.Column="0"/>

                <Entry Placeholder="Surname" Text="{Binding UserInfo.Surname}"
                         PlaceholderColor="Black"
                         HorizontalOptions="StartAndExpand"
                         TextColor="Black" 
                         Margin="20,0"
                    Grid.Row="0"
                   Grid.Column="1"/>
               


                <Entry Placeholder="Username" Text="{Binding UserInfo.Username}"
                PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
                Margin="20,0"
                    Grid.Row="1"
                   Grid.Column="0"/>

                <Entry Placeholder="Cellphone Number" Text="{Binding UserInfo.Cellphonenumber}"
                PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
                Margin="20,0"
                    Grid.Row="1"
                   Grid.Column="1"/>


                <Entry Placeholder="Email" Text="{Binding UserInfo.Email}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
               Margin="20,0"
                    Grid.Row="2"
                   Grid.Column="0"/>

                <Entry Placeholder=" Create password" Text="{Binding UserInfo.Password}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
               Margin="20,0"
                    Grid.Row="2"
                   Grid.Column="1"/>

                <Label Text=" Emergency Contact Details"
                   FontSize="20"
                   FontAttributes="Bold"
                       Margin="30,10,0,0"
                   Grid.Row="3"
                   Grid.ColumnSpan ="2"/>

                <Entry Placeholder="Name 1" Text="{Binding UserInfo.Name}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
               Margin="20,0,60,0"
                    Grid.Row="4"
                   Grid.Column="0"/>

                <Entry Placeholder="Contact number" Text="{Binding UserInfo.Contactnumber}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
               Margin="20,0"
                    Grid.Row="4"
                   Grid.Column="1"/>

                <Entry Placeholder="Name 2" Text="{Binding UserInfo.Name}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
               Margin="20,0"
                    Grid.Row="5"
                   Grid.Column="0"/>


                <Entry Placeholder="Contact number" Text="{Binding UserInfo.Contactnumber}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
               Margin="20,0"
                    Grid.Row="5"
                   Grid.Column="1"/>



               
                




            </Grid>
                <Button Text="Create account" Command="{Binding CreateaccountCommand}"
                   
                    Margin="50,10,80,0"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
        