ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/CreateAnAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectAssessment.Views.CreateAnAccount">
    

    <StackLayout>

        <FlexLayout>

            <Frame CornerRadius="50"
               IsClippedToBounds="true"
               HorizontalOptions="Start"
               WidthRequest="100"
               HeightRequest="100">
            </Frame>

            <Label Text="LOCATION  ALERT"
                   TextColor="Black"
                   FontSize="Large"
                   Margin="20,40,10,0.8"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"  />
                  
        </FlexLayout>
        
        <Entry Placeholder="Name" Text="{Binding UserInfo.Name}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
                  Margin="50,0"/>

        <Entry Placeholder="Surname" Text="{Binding UserInfo.Surname}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
                  Margin="50,0"/>

        <Entry Placeholder="Username" Text="{Binding UserInfo.Username}"
                PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
                Margin="50,0"/>

        <Entry Placeholder="Cellphone Number" Text="{Binding UserInfo.Cellphonenumber}"
                PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
                Margin="50,0"/>


        <Entry Placeholder="Email" Text="{Binding UserInfo.Email}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
               Margin="50,0"/>

        <Entry Placeholder=" Create password" Text="{Binding UserInfo.Password}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
               Margin="50,0"/>


        <Button Text="Create account" Command="{Binding CreateaccountCommand}"
                    Margin="50,80,80,0"/>
     





       
    </StackLayout> 
</ContentPage>