ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/Locations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:maps="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             xmlns:custommaps="clr-namespace:ProjectAssessment.Controls.Maps"
             xmlns:custommaps1="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectAssessment.Views.Locations">


    <!--<Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <custommaps:CustomMap x:Name="map"
                  ItemsSource="{Binding Locations}" CenterRegion="{Binding CenterPosition}">
            <custommaps1:Map.ItemTemplate>
                <DataTemplate>
                    <custommaps:CustomPin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}"
                                    Name="{Binding PlaceName}"   
                                          Url="{Binding Url}"/>
                </DataTemplate>
            </custommaps1:Map.ItemTemplate>
        </custommaps:CustomMap>
    </Grid>-->





    <StackLayout>
        <FlexLayout>
            <Image Source="location"/>
            <Label Text="       MY  LOCATIONS"   
                   HorizontalOptions="CenterAndExpand"
                   FontSize="50"
                   TextColor="Black"/>
        </FlexLayout>

        <FlexLayout>
            <Image Source="home"/>
            <Label Text="    Home"
                    Margin="0,20,0,0"/>
        </FlexLayout>
        <FlexLayout>

            <Image Source="box"/>
            <Label Text="    Work"
                    Margin="0,20,0,0"/>
        </FlexLayout>

        <FlexLayout>

            <Image Source=""/>
            <Label Text=" family"
                    Margin="0,20,0,0"/>
        </FlexLayout>

    </StackLayout>
</ContentPage>