ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/Locations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectAssessment.Views.Locations">

   
        <StackLayout>
        <FlexLayout>
            <Image Source="locationLogo"/>
            <Label Text="       MY  LOCATIONS"   
                   HorizontalOptions="CenterAndExpand"
                   FontSize="50"
                   TextColor="Black"/>
        </FlexLayout>
            
        <FlexLayout>
            <Image Source="homeicon"/>
            <Label Text="    Home"
                    Margin="0,20,0,0"/>
        </FlexLayout>
        <FlexLayout>

            <Image Source="work"/>
        <Label Text="    Work"
                    Margin="0,20,0,0"/>
        </FlexLayout>
            
        <FlexLayout>

            <Image Source="box"/>
            <Label Text="    Other"
                    Margin="0,20,0,0"/>
        </FlexLayout>

    </StackLayout>





 


    <!--<StackLayout>--><!--
        <FlexLayout>
            <Image Source="location"
                   --><!--HorizontalOptions="Center"--><!--
                   Margin="40,20,0,0"/>

            <Label Text="Locations"
                   TextColor="Black"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="40,20,0,0"/>
        </FlexLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Entry Placeholder="Home"
                   HorizontalOptions="Start"
                   Grid.Row="1"/>-->
           

            <!--<Label Text="Work"
                   HorizontalOptions="Start"
                   Grid.Row="2"/>

            <Label Text="Frequently visited"
                   HorizontalOptions="Start"
                   Grid.Row="3"/>-->









        <!--</Grid>
    </StackLayout>-->
</ContentPage>