ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjectAssessment.Views.Login"
             BackgroundImageSource="bb">
    

    <StackLayout>
        <FlexLayout>

            <!--<Frame CornerRadius="50"
               IsClippedToBounds="true"
               HorizontalOptions="Start"
               WidthRequest="100"
               HeightRequest="100">
            </Frame>-->

            <Label Text="    LOCATION  ALERT"
                   TextColor="Purple"
                   FontSize="Large"
                   Margin="80,40,10,0.8"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"/>

        </FlexLayout>

        <FlexLayout>
            <Entry Placeholder="Username" Text="{Binding UserInfo.Username}"
                PlaceholderColor="Black"
                   WidthRequest="150"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
                Margin="50,60"/>
            <Image Source="username"
                   Margin="50,0"/>
        </FlexLayout>
            
        <FlexLayout>
        <Entry Placeholder=" Password" Text="{Binding UserInfo.Password}"
               PlaceholderColor="Black"
               HorizontalOptions="StartAndExpand"
                   TextColor="Black" 
                WidthRequest="150"
               Margin="50,0"
               IsPassword="True"/>
            <Image Source="lock"
                    Margin="50,0"/>

        </FlexLayout>
        <Button Text="Forgot Password?" Command="{Binding ForgotPasswordCommand}"
                BackgroundColor="Transparent"
                Margin="40,20"/>
       

        <Button Text="Login" Command="{Binding LoginCommand}"
                   BackgroundColor="Purple"
                Margin="50,0,80,0"/>



    </StackLayout>
</ContentPage> 