ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectAssessment.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="White">
  
    

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        
        <Label Text="Location Alert"
                   TextColor="MediumPurple"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                Margin=" 0,0,0,0" />

        <Image Source="iconL" BackgroundColor="Transparent"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="0,0,0,0" />
        
        
        <!--<Frame CornerRadius="50"
               IsClippedToBounds="true"
               HorizontalOptions="Center"
               WidthRequest="50"
               HeightRequest="50"
               >--> 
           
        <!--</Frame>-->

        <Button Text="LOGIN" Command="{Binding LoginCommand}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    />



        <Button Text="Create an account" Command="{Binding CreateanaccountCommand}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                   />
       
        



    </StackLayout>
</ContentPage>