ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:converters="clr-namespace:ProjectAssessment.Converters"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="ProjectAssessment.Views.MasterDetail"
                  BackgroundColor="White">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">

                <FlexLayout>
                    <Image Source="download">

                    </Image>
                </FlexLayout>

                <FlexLayout>
                    <Image Source="profile" />
                    <Button Text="Profile"  Command="{Binding Profile}"
                            BackgroundColor="Transparent"                       
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="Navigation/Profile"/>
                </FlexLayout>
                
                <FlexLayout>
                    <Image Source="location" />
                    <Button Text="Locations"  Command="{Binding Locations}"
                            BackgroundColor="Transparent"                  
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="Navigation/Locations"/>
                </FlexLayout>

               
                <FlexLayout>
                    <Image Source="siren" />

                    <Button Text="Send Alert" Command="{Binding SendAlertCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="Navigation/PanicAlert"/>
                </FlexLayout>

                <FlexLayout>
                    <Image Source="cancel"/>


                    <Button Text="Logout"  Command="{Binding Exit}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="Navigation/MainPage"/>

                </FlexLayout>
                
                 </StackLayout>
             </ContentPage>
        </MasterDetailPage.Master>
</MasterDetailPage>


           