ProjectAssessment/ProjectAssessment/ProjectAssessment/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="ProjectAssessment.Views.MasterDetail">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <FlexLayout>
                    <Image Source="download">
                        
                    </Image>
                </FlexLayout>
                
                <FlexLayout>
                    <Image Source="profile" />
                    <Button Text="Profile"  Command="{Binding Profile}"
                            BackgroundColor="Transparent"                       
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="ViewA"/>
                </FlexLayout>
                <!-- TODO: // Update the Layout and add some real menu items  -->
                
                <FlexLayout>
                    <Image Source="location" />
                    <Button Text="Locations"  Command="{Binding Locations}"
                            BackgroundColor="Transparent"                  
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="ViewA"/>
                </FlexLayout>

                <FlexLayout>
                    <Image Source="family" />

                    <Button Text="My Circle" Command="{Binding MyCircle}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="ViewA"/>
                </FlexLayout>

                <FlexLayout>
                    <Image Source="siren" />

                    <Button Text="Send Alert" Command="{Binding SendAlertCommand}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="ViewA"/>
                </FlexLayout>

                <FlexLayout>
                    <Image Source="cancel"
                          />

                    <Button Text="Exit"  Command="{Binding Exit}"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            FontSize="Default"
                            FontAttributes="Bold"
                            CommandParameter="ViewA"/>
                </FlexLayout>



            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>